{
  "name": "@orgmemory/seal-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@orgmemory/seal-protocol": "workspace:*",
    "@orgmemory/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
